<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Archery scoring application" />

    <title>Targetting</title>

    <!-- <link rel="icon" type="image/png" sizes="96x96" href="/assets/graphics/meta/favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/graphics/meta/android-chrome.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/graphics/meta/apple-touch-icon.png" /> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" />

    <!-- build:css /assets/styles/vendor.css -->
    <!-- endbuild -->

    <style>
      #welcome-banner {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: #d62828;
        color: #fff;
        margin: 0;
        padding: 1rem;
        font-family: Poppins, sans-serif;
        font-weight: bold;
        font-size: 1.25rem;

        transition: all 320ms ease-in-out;
      }
      #welcome-banner.dismissed {
        opacity: 0;
        visibility: hidden;
      }
    </style>

  </head>
    <!-- Welcome banner gets hidden by React -->
    <p id='welcome-banner'>
      Loading Targetting
    </p>

    <div id="app-container">
      <!-- Content rendered here via React -->
    </div>

    <!-- build:js /assets/scripts/vendor.js -->
    <script src="/assets/scripts/vendor.js"></script>
    <!-- endbuild -->
    <!-- build:js /assets/scripts/bundle.js -->
    <script src="/assets/scripts/bundle.js"></script>
    <!-- endbuild -->

  </body>
</html>
